# gerador-codigo-saude

./: pom.xml
src/main/java/br/org/ici/saude/geradorcodigo/: ConfiguracaoTemplate.java  Main.java
src/main/java/br/org/ici/saude/geradorcodigo/angular/: AtributosAngularModel.java  GeradorAngularType.java  GeradorAtualizacaoAngularRequest.java  GeradorGetAngularResponse.java  GeradorModuleAngular.java  GeradorNovoAngularRequest.java  GeradorPesquisaAngularRequest.java  GeradorPesquisaAngularResponse.java  GeradorRotasAngular.java  RoutingModel.java  (+6 more)
src/main/resources/: anotacao.ftl  anotações.txt  atualizacaoRequestTemplate  builderTemplate  configuracao-angular-bkp.json  configuracao-angular-com-prescricao.json  configuracao-angular-teste.json  configuracao-test-rotas.json  configuracao.json  configuracaoImport  configuracao_teste_desnormalizacao.json  controllerIntegrationTestTemplate  controllerTemplate  converterTemplate  entidadeTemplate  getResponseTemplate  mapeamento.ftl  mapperTemplate  novoRequestTemplate  pesquisaRequestTemplate  pesquisaResponseTemplate  pesquisaViewTemplate  repositorioTemplate  serviceTemplate  typeTemplate
src/main/resources/angular/: appRoutingTemplate  componentFormAngularHtmlTemplate  componentFormAngularTemplate  interfaceAngularTemplate  moduleAngularTemplate  pesquisaComponentAngularTemplate  pesquisaComponentFormAngularTemplate  pesquisaComponentFormHtmlAngularTemplate  routingAngularTemplate  serviceAngularTemplate  typeAngularTemplate
src/test/resources/: teste-anotacoes-request.json  teste-desnormalizacao-put-entidade.json
(+115 files in other folders)
